spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/vision?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.flyway.url = jdbc:mariadb://localhost:3306/vision?createDatabaseIfNotExist=true
spring.flyway.user = root
spring.flyway.password = root